SENTRY_POSTGRES_HOST=db
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=secret
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
SENTRY_SECRET_KEY="504^xe3r+t6&!r3uvz5#pn2)__3q2kg1j9k2@=%-k_j66v&o&q"
SENTRY_EMAIL_HOST=smtp.exmail.qq.com
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USER=sentry@test.com
SENTRY_EMAIL_PASSWORD=123456
SENTRY_EMAIL_USE_TLS=true
SENTRY_SERVER_EMAIL=sentry@test.com
